# Learning

./: README.md
Azure/HelloApp/: HelloApp.sln
Azure/HelloApp/HelloApp/: ErrorHandlerMiddleware.cs  ErrorMiddleware.cs  (+18 more)
C#/: .gitignore  Testing.txt
C#/BlazorApp/: Dockerfile
C#/CheckSumApp/: CheckSum.cs  CheckSumApp.sln  Program.cs
C#/CsvReader/: CsvReader.sln
C#/CsvReaderApp/: CsvReader.cs  Program.cs  ReadMe.txt  StringConverter.cs
C#/EfApp/: README.md  main.md  workLog.txt
C#/EfApp/src/TimeTracker.Infrastructure/: ApplicationDbContext.cs  Class1.cs  TimeTracker.Infrastructure.csproj
C#/EfApp/src/TimeTracker.Infrastructure/Migrations/: 20231126145247_InitialCreate.Designer.cs  20231126145247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C#/GitHubUpdater/: GitHubUpdater.csproj  GitHubUpdater.sln  GitHubUpdaterConfigurationExtension.cs  GitRepoUpdater.cs  IGitRepoUpdater.cs  Program.cs  Worker.cs
C#/GitHubUpdater/Configuration/: GitHubUpdaterConfiguration.cs
C#/GitHubUpdater/Properties/: launchSettings.json
C#/HangfireApp/: HangfireApp.csproj  HangfireApp.sln  Program.cs  readMe.txt
C#/HttpClientApp/: HttpClientApp.csproj  HttpClientApp.sln  Program.cs
C#/ICloneableApp/: ICloneableApp.sln
C#/MariaDBTest/: MariaDBTest.csproj  MariaDBTest.sln  Program.cs  README.md
C#/MineClickApp/: MineClickApp.sln
C#/MinimalApiDemoApp/: MinimalApiDemoApp.sln  commands.txt
C#/SystemEventHandler/: Program.cs  SystemEventHandler.csproj  Worker.cs
C#/SystemEventHandler/Properties/: launchSettings.json
C#/WorkerServer/: Program.cs  Worker.cs  WorkerServer.csproj  WorkerServer.sln  install.bat  uninstall.bat
C#/WorkerServer/Properties/: launchSettings.json
C#/YoutubeClientApp/: Program.cs  YoutubeClientApp.sln
C#/YoutubePlayListApp/: Program.cs  YoutubePlayListApp.csproj  YoutubePlayListApp.sln
Kafka/: command.txt  readMe.txt
Kafka/KafkaApp/: KafkaApp.csproj  KafkaApp.sln  Program.cs
ai/: aiResources.txt
angular/: commands.txt  dictionary.txt
angular/angular-basics/: README.md  angular.json  package-lock.json  package.json
angular/angular-tabs/: README.md  angular.json  package-lock.json  package.json
angular/metanit/: .gitignore  commands.txt  package-lock.json
angular/my-project/: .gitignore  README.md  angular.json  command.txt  package-lock.json  package.json
angular/plSi/: .gitignore  commands.txt
arduino/firstSteps/: firstSteps.ino
bash/: netstatPort.txt  reboot.bat  update_termsrv.bat
bash/mine/: getDate.bat
blazor/: commands.txt
blazor/BlazorApp/: .gitignore
diskpart/: activeFlash.txt
docker/: MongodbService.py  anaconda.txt  app.py  commands  commandsPy  dockerFile  nextCloud.txt  portainer.txt
docker/Artem/: commands  docker-compose.yaml
docker/LesJackson/: ReadMe.md  ReadMe.txt  commands.txt
docker/WesHigbee/: commands  demoApp.bat  docker-compose.yml  dockerTeamCity.bat  nginxDemo.bat
docker/dotnet/: Dockerfile
docker/portainer/: links.txt
edge-extensions/edge-ext-hello/: background.js  content.js  manifest.json  popup.html  popup.js
esp8266/TelegramPowerManagement/: ReadMe.txt  ScanNet.ino  TelegramBotEcho.ino  WebServerHelloEsp.ino  WebServerLedControll.ino
git/: git.md
html/: .gitignore
html/LessonFromYoutube/: LessonFromYoutube.txt
jupyterNotebook/: .gitignore  111.ipynb  Untitled1.ipynb  anacondaCmd.md  jupyterNotebook.md  passwd.ipynb  pr1.ipynb  scanavi.ipynb
jupyterNotebook/ds/: 1.9.7_HomeWork.ipynb
jupyterNotebook/faults/: fault_011.ipynb  fault_012.ipynb  fault_013.ipynb  fault_014.ipynb  fault_016.ipynb  fault_017.ipynb  fault_018.ipynb  fault_019.ipynb  fault_019_01.ipynb  fault_020.ipynb  fault_020_.ipynb  fault_021.ipynb  fault_022.ipynb  fault_030.ipynb  fault_031.ipynb  fault_0311.ipynb  fault_0312.ipynb  fault_032.ipynb  fault_040.ipynb  fault_041.ipynb  polygon_01.ipynb  readMe.txt
jupyterNotebook/geometry/: triangle.ipynb
jupyterNotebook/math/: finding_two_points.ipynb  quadraticEquation.ipynb
jupyterNotebook/scanavi/: Math_practice_fractions.ipynb
jupyterNotebook/tmp/: practice_les_5.ipynb
linux/: How to Install KVM and Create Virtual Machines on Ubuntu.txt  VMNetworkingLibvirtBridgeInMyNetwork.txt  auto-mount-using-bind-in-ubuntu.md  bootable-usb-stick-on-linux.md  bootable-usb-stick-on-linux_ukr.md  command  command.txt  fdisk.txt  linux.md  network.txt  nextcloud.md  nginx.txt  opensslMacOs.txt  qemuKvm.txt  rdp.txt  samba.txt  shareFolder.txt  soft.txt  ssh-server-setup-and-management-guide.md  ssh.txt  timeshift.txt  vim.txt  virsh.txt  vpn-vps.txt  wi-fi.txt  wireguard.md  wireguard.txt  wireguard_instruction.txt
linux/history/: history.md
markDownContent/: test.markdown  test.md
markDownContent/img/: test.img
markdown/: markdown.md
moonlight/: checkPorts.bat  commands.txt
powerShell/: commands  installNewVersion.txt  installOpenSsh.txt  winInstaller
rabbitMq/: commands.txt
rabbitMq/RabbitMq/: RabbitMq.sln
rabbitMq/RabbitMq_DefaultExchanges/: RabbitMq_DefaultExchanges.sln  consumer.bat  publisher.bat  run.bat
rabbitMq/RabbitMq_DirectExchange/: RabbitMq_DirectExchange.sln  consumer.bat  producer.bat  run.bat
rabbitMq/RabbitMq_DirectExchange/Consumer/: Consumer.csproj  Program.cs
rabbitMq/RabbitMq_DirectExchange/Consumer/Properties/: launchSettings.json
rabbitMq/RabbitMq_DirectExchange_/: producer.bat  run.bat
react/: command.txt  readMe.txt
react/my-app/: package-lock.json
readmeMdImg/: testMarkDown.md
regedit/: windowsAutoLogon.txt  windowsAutoRun.txt
timescaleDb/: .gitignore  commands.txt
timescaleDb/Product/: Product.sln  commands.txt
timescaleDb/ProductApiEf/: ProductApi.csproj  ProductApi.sln  Program.cs  appsettings.json  dataBaseMigration.bat
timescaleDb/ProductApiEf/Controllers/: WeatherForecastController.cs
timescaleDb/ProductApiEf/Model/: Product.cs  ProductApiContext.cs
timescaleDb/ProductApiEf/Properties/: launchSettings.json
timescaleDb/TimeScaleDb/: Program.cs  TimeScaleDb.csproj  TimeScaleDb.sln  TimescaleHelper.cs  commands.txt
typeScript/: command.txt  index.ts  tsconfig.json
(+328 files in other folders)
