// Для компиляции приложения мы будем использовать Angular CLI, поэтому нам надо описать поведение CLI с помощью в этом файле
{
    "version": 1, // версию конфигурации проекта
    "projects": { // проекты
      "helloapp": { // у нас один проект
        "projectType": "application", // приложение, которое можно будет запускать в браузере
        "root": "", // указывает на папку файлов проекта относительно рабочей среды, в нашем случае соответствует корневой папке проекта
        "sourceRoot": "src", // определяет корневую папку файлов с исходным кодом
        "architect": { // задает настройки для построения проекта
          "build": { // настройки при выполнении комманды build
            "builder": "@angular-devkit/build-angular:browser", // данный билдер для построения использует сборщик пакетов webpack
            "options": {
              "outputPath": "dist/helloapp", // путь, по которому будет публиковаться скомпилированное приложение
              "index": "src/index.html", // путь, по которому будет публиковаться скомпилированное приложение
              "main": "src/main.ts", // путь к главному файлу приложения, где собственно запускается приложение Angular
              "polyfills": "src/polyfills.ts", // путь к файлу полифилов
              "tsConfig": "tsconfig.json", // путь к файлу конфигурации TypeScript
              "aot": true // указывает, будет ли использоваться компиляция AOT (Ahead-Of-Time)
            },
            "configurations": {
              "production": {
                "optimization": true, // указывает, будет ли использоваться оптимизация
                "outputHashing": "all", // будет ли в название генерируемого файла добавляться хеш-значение
                "sourceMap": false, // будут ли генерироваться файлы sourceMap
                "namedChunks": false, // будут ли использоваться имена файлов для именнованных подгружаемых чанков
                "vendorChunk": false, // будут ли использоваться имена файлов для именнованных подгружаемых чанков
                "buildOptimizer": true // @angular-devkit/build-optimizer для оптимизации при использовании опции aot
              }
            }
          },
          "serve": { // настройки при выполнении комманды serve
            "builder": "@angular-devkit/build-angular:dev-server", // данный билдер запускает веб-сервер и развертывает на нем скомпилированное приложение
            "options": {
              "browserTarget": "helloapp:build" // содержит ссылку на конфигурацию для команды build
              // То есть по сути эта команда использует ту же конфигурацию, что и команда build.
            }
          }
        }
      }},
    "defaultProject": "helloapp" // указывает на проект по умолчанию
  }