<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Domain\TimeTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
