docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

version: '2'

services:
   rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: moon_rabbitmq
        volumes:
            - rabbitmq_etc:/etc/rabbitmq/
            - rabbitmq_data:/var/lib/rabbitmq/
            - rabbitmq_logs:/var/log/rabbitmq/
        environment:
            - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
            - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
        ports:
            - 5672:5672
            - 15672:15672