<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>

        * {
            /*padding: 0px;*/
            /*margin: 0px;*/
        }
        .wrapper {
            display: grid;
            grid-template-columns: 75% 25%;
            
            /*grid-column-gap: 1em;*/
            /*grid-row-gap: 1em;*/
            grid-gap: 1em;
        }
        .wrapper > div {
            padding: 1em;
            background-color: #2d562d
        }

        .wrapper > div.light {
            padding: 1em;
            background-color: #6dd46d
        }

        .wrapper > div.darkseagreen {
            padding: 1em;
            background-color: darkseagreen;
        }

        .wrapper > div.darkseagreen {
            padding: 1em;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at blanditiis consequatur, cumque dolore dolorum ea earum eligendi enim error, esse ex expedita illum impedit incidunt ipsam iure laborum magnam minus natus odio officia pariatur perferendis possimus provident quas quisquam quod recusandae repellat reprehenderit sapiente sed sit sunt temporibus, veniam vero voluptate. Alias corporis culpa ex, id inventore libero magnam nihil nobis optio perferendis porro possimus, quam quibusdam velit, voluptates.</div>
        <div class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis eaque ex fugit ipsa porro, possimus quisquam vero. Aspernatur beatae, consectetur culpa cumque deserunt dolorem eaque hic iste provident quod?</div>
        <div class="darkseagreen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, autem cum nihil optio porro voluptatibus. Incidunt non omnis quidem recusandae repudiandae. Ea eligendi eos magnam quam repudiandae sint! Animi assumenda at consectetur dolor dolores enim fugiat illum, iusto molestiae nemo, placeat rerum similique sint soluta vel? Cupiditate dolorum fugit illum ipsum laboriosam molestias omnis porro qui quia, repellendus reprehenderit veritatis.</div>
        <div class="aquamarine">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum ipsum nemo repellendus temporibus. Ab aperiam consectetur cum deserunt distinctio ducimus eius eveniet ex excepturi fugit illo impedit incidunt iste laboriosam libero magni molestias mollitia neque odio officiis porro provident quaerat quam ratione reprehenderit sapiente, soluta tempora ut velit voluptate. Accusamus consequuntur deleniti dolorum eaque error est excepturi explicabo itaque laborum libero maxime necessitatibus odio perferendis porro provident, quia quibusdam repellat rerum soluta vel voluptates!</div>
    </div>
</body>
</html>
